<?xml?>
<project>
	<settings>
		<label>lab02</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_07</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>ics202.lab02.ByWordLength</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ByWordLength.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MySearchableContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestAssociation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestMySearchableContainer.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>