<?xml?>
<project>
	<settings>
		<label>lab01</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ics202.lab01.TestAdditionEnumeration</run>
		</runtime>
		<runtime>
			<label>mm</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>ics202.lab01.TestMaxMinVisitor</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AdditionVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MaxMinVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PrintingVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestAdditionEnumeration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestAdditionVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestEnumeration.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestMaxMinVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestMyContainer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestMyFloat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestMyFloat2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestPrintingVisitor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TestPrintingVisitor2.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>